union()  {
difference()  {
union()  {
translate([0.0,0.0,0.0])difference()  {
union()  {
cylinder(r1=44.69859509007658,r2=41.197186342054884,h=30.0);
translate([-20.0,0.0,0.0])cube([40.0,44.69859509007658,30.0]);
}
cylinder(r1=41.69859509007658,r2=38.197186342054884,h=30.0);
translate([-44.69859509007658,3.0,3.0])cube([89.39719018015316,6.0,24.0]);
}
translate([0.0,0.0,30.0])difference()  {
union()  {
cylinder(r1=41.197186342054884,r2=38.80986219567645,h=30.0);
translate([-20.0,0.0,0.0])cube([40.0,44.69859509007658,30.0]);
}
cylinder(r1=38.197186342054884,r2=35.80986219567645,h=30.0);
translate([-44.69859509007658,3.0,3.0])cube([89.39719018015316,6.0,24.0]);
}
translate([0.0,0.0,60.0])difference()  {
union()  {
cylinder(r1=38.80986219567645,r2=34.83098861837907,h=30.0);
translate([-20.0,0.0,0.0])cube([40.0,44.69859509007658,30.0]);
}
cylinder(r1=35.80986219567645,r2=31.830988618379067,h=30.0);
translate([-44.69859509007658,3.0,3.0])cube([89.39719018015316,6.0,24.0]);
}
translate([0.0,0.0,90.0])difference()  {
union()  {
cylinder(r1=34.83098861837907,r2=29.26056561016273,h=30.0);
translate([-20.0,0.0,0.0])cube([40.0,44.69859509007658,30.0]);
}
cylinder(r1=31.830988618379067,r2=26.260565610162732,h=30.0);
translate([-44.69859509007658,3.0,3.0])cube([89.39719018015316,6.0,24.0]);
}
translate([0.0,0.0,120.0])difference()  {
union()  {
cylinder(r1=29.26056561016273,r2=27.669016179243776,h=30.0);
translate([-20.0,0.0,0.0])cube([40.0,44.69859509007658,30.0]);
}
cylinder(r1=26.260565610162732,r2=24.669016179243776,h=30.0);
translate([-44.69859509007658,3.0,3.0])cube([89.39719018015316,6.0,24.0]);
}
}
translate([-44.69859509007658,-44.69859509007658,0.0])cube([89.39719018015316,44.69859509007658,180.0]);
}
translate([-20.0,41.69859509007658,200.0])scale([1.0,1.0,1.0])rotate([0.0,0.0,0.0])  rotate([90.0,90.0,90.0])  linear_extrude(height =40.0)  polygon(
points = [[0.0,0.0],[100.0,0.0],[0.0,57.735026918962575]]);
}
