difference()  {
union()  {
translate([0.0,0.0,0.0])difference()  {
union()  {
cylinder(r1=40.5,r2=39.0,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=37.5,r2=36.0,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
translate([0.0,0.0,10.0])difference()  {
union()  {
cylinder(r1=39.0,r2=39.5,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=36.0,r2=36.5,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
translate([0.0,0.0,20.0])difference()  {
union()  {
cylinder(r1=39.5,r2=38.5,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=36.5,r2=35.5,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
translate([0.0,0.0,30.0])difference()  {
union()  {
cylinder(r1=38.5,r2=37.0,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=35.5,r2=34.0,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
translate([0.0,0.0,40.0])difference()  {
union()  {
cylinder(r1=37.0,r2=35.5,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=34.0,r2=32.5,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
translate([0.0,0.0,50.0])difference()  {
union()  {
cylinder(r1=35.5,r2=34.5,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=32.5,r2=31.5,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
translate([0.0,0.0,60.0])difference()  {
union()  {
cylinder(r1=34.5,r2=33.5,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=31.5,r2=30.5,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
translate([0.0,0.0,70.0])difference()  {
union()  {
cylinder(r1=33.5,r2=30.5,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=30.5,r2=27.5,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
translate([0.0,0.0,80.0])difference()  {
union()  {
cylinder(r1=30.5,r2=28.0,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=27.5,r2=25.0,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
translate([0.0,0.0,90.0])difference()  {
union()  {
cylinder(r1=28.0,r2=26.0,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=25.0,r2=23.0,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
translate([0.0,0.0,100.0])difference()  {
union()  {
cylinder(r1=26.0,r2=26.0,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=23.0,r2=23.0,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
translate([0.0,0.0,110.0])difference()  {
union()  {
cylinder(r1=26.0,r2=25.0,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=23.0,r2=22.0,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
translate([0.0,0.0,120.0])difference()  {
union()  {
cylinder(r1=25.0,r2=25.0,h=10.0);
translate([-20.0,0.0,0.0])cube([40.0,40.5,10.0]);
}
cylinder(r1=22.0,r2=22.0,h=10.0);
translate([-40.5,3.0,3.0])cube([81.0,6.0,4.0]);
}
}
translate([-40.5,-40.5,0.0])cube([81.0,40.5,140.0]);
}
